
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,376 K
Secure System                  140 Services                   0     40,672 K
Registry                       184 Services                   0     28,332 K
smss.exe                       704 Services                   0        124 K
csrss.exe                      660 Services                   0      3,640 K
wininit.exe                   1040 Services                   0      2,020 K
csrss.exe                     1048 Console                    1      4,052 K
winlogon.exe                  1132 Console                    1      4,108 K
services.exe                  1184 Services                   0      9,360 K
LsaIso.exe                    1192 Services                   0      1,728 K
lsass.exe                     1212 Services                   0     19,164 K
svchost.exe                   1344 Services                   0     26,788 K
fontdrvhost.exe               1376 Console                    1      2,244 K
fontdrvhost.exe               1384 Services                   0      1,012 K
WUDFHost.exe                  1460 Services                   0      8,264 K
svchost.exe                   1520 Services                   0     14,440 K
svchost.exe                   1564 Services                   0      4,724 K
WUDFHost.exe                  1668 Services                   0      2,652 K
svchost.exe                   1744 Services                   0      1,812 K
svchost.exe                   1788 Services                   0      7,736 K
svchost.exe                   1796 Services                   0      4,472 K
svchost.exe                   1836 Services                   0      8,244 K
svchost.exe                   1872 Services                   0      9,732 K
dwm.exe                       1952 Console                    1     74,464 K
svchost.exe                   2020 Services                   0      6,536 K
svchost.exe                   1228 Services                   0      5,264 K
svchost.exe                   1180 Services                   0     15,728 K
svchost.exe                   1536 Services                   0      7,644 K
svchost.exe                   1988 Services                   0      5,204 K
svchost.exe                   2012 Services                   0      8,748 K
svchost.exe                   2268 Services                   0      2,904 K
IntelCpHDCPSvc.exe            2276 Services                   0      1,728 K
svchost.exe                   2288 Services                   0      2,860 K
svchost.exe                   2304 Services                   0     14,128 K
svchost.exe                   2340 Services                   0      1,912 K
svchost.exe                   2352 Services                   0      5,712 K
svchost.exe                   2384 Services                   0      5,312 K
svchost.exe                   2416 Services                   0      5,144 K
svchost.exe                   2764 Services                   0      6,572 K
svchost.exe                   2780 Services                   0     10,336 K
svchost.exe                   2872 Services                   0      7,560 K
svchost.exe                   3024 Services                   0      6,176 K
igfxCUIServiceN.exe           3056 Services                   0      4,564 K
svchost.exe                   2928 Services                   0      3,928 K
svchost.exe                   3128 Services                   0      3,020 K
svchost.exe                   3192 Services                   0     11,112 K
svchost.exe                   3316 Services                   0     12,832 K
svchost.exe                   3396 Services                   0     17,240 K
svchost.exe                   3412 Services                   0      2,212 K
svchost.exe                   3512 Services                   0      4,008 K
svchost.exe                   3508 Services                   0      3,776 K
Memory Compression            3544 Services                   0     84,744 K
svchost.exe                   3700 Services                   0     12,180 K
svchost.exe                   3748 Services                   0      5,236 K
svchost.exe                   3860 Services                   0     22,812 K
svchost.exe                   3920 Services                   0      3,796 K
svchost.exe                   3988 Services                   0     17,280 K
svchost.exe                   4060 Services                   0      7,832 K
spoolsv.exe                   3632 Services                   0     13,920 K
svchost.exe                   4112 Services                   0     21,920 K
svchost.exe                   4140 Services                   0      4,272 K
svchost.exe                   4244 Services                   0      3,928 K
svchost.exe                   4272 Services                   0     14,992 K
svchost.exe                   4368 Services                   0      4,492 K
armsvc.exe                    4380 Services                   0      2,144 K
svchost.exe                   4388 Services                   0     47,296 K
svchost.exe                   4400 Services                   0     31,568 K
OfficeClickToRun.exe          4408 Services                   0     50,496 K
esif_uf.exe                   4472 Services                   0      1,644 K
IntelAudioService.exe         4524 Services                   0      7,828 K
UserAwarenessService.exe      4548 Services                   0     13,624 K
jhi_service.exe               4612 Services                   0      1,784 K
svchost.exe                   4632 Services                   0      8,328 K
MSIService.exe                4668 Services                   0      2,544 K
Sendevsvc.exe                 4712 Services                   0     32,888 K
MpDefenderCoreService.exe     4732 Services                   0     21,676 K
MSI_Central_Service.exe       4748 Services                   0      6,304 K
svchost.exe                   4760 Services                   0      6,808 K
Mystic_Light_Service.exe      4772 Services                   0      6,140 K
MSIAPService.exe              4780 Services                   0     10,948 K
LMS.exe                       4800 Services                   0      4,000 K
rorchcdk.exe                  5024 Services                   0      5,576 K
RtkAudUService64.exe          5044 Services                   0      5,872 K
svchost.exe                   5092 Services                   0      1,800 K
svchost.exe                   4364 Services                   0     25,052 K
WMIRegistrationService.ex     5196 Services                   0      3,472 K
svchost.exe                   5208 Services                   0     19,992 K
MsMpEng.exe                   5272 Services                   0    195,716 K
wslservice.exe                5304 Services                   0     17,892 K
WmiPrvSE.exe                  6320 Services                   0     34,724 K
WmiPrvSE.exe                  6508 Services                   0     18,064 K
svchost.exe                   6488 Services                   0     19,080 K
svchost.exe                   6476 Services                   0     37,804 K
IntelGraphicsSoftware.Ser     6624 Services                   0     14,288 K
MSPCManagerService.exe        6592 Services                   0     49,716 K
svchost.exe                    572 Services                   0      3,476 K
QuickShareService.exe         6572 Services                   0      3,292 K
wlanext.exe                   6984 Services                   0      3,836 K
Intel_PIE_Service.exe         7112 Services                   0      3,620 K
svchost.exe                   6796 Services                   0     11,148 K
AggregatorHost.exe            6876 Services                   0      4,752 K
PresentMonService.exe         7348 Services                   0      2,796 K
conhost.exe                   7360 Services                   0      1,396 K
NisSrv.exe                    1804 Services                   0      7,396 K
svchost.exe                   7548 Services                   0      5,708 K
NgcIso.exe                    7596 Services                   0        960 K
svchost.exe                   3784 Services                   0      5,424 K
svchost.exe                   7200 Services                   0      4,364 K
svchost.exe                   7976 Services                   0      5,052 K
svchost.exe                   7416 Services                   0      5,724 K
svchost.exe                   1144 Services                   0     19,672 K
svchost.exe                   2888 Services                   0     22,400 K
svchost.exe                   2320 Services                   0      5,740 K
svchost.exe                   8020 Services                   0      5,980 K
svchost.exe                   3264 Services                   0     12,608 K
svchost.exe                   1820 Services                   0      5,228 K
svchost.exe                   6348 Services                   0     20,456 K
svchost.exe                   1984 Services                   0      7,448 K
SearchIndexer.exe             5532 Services                   0     13,352 K
svchost.exe                   6940 Services                   0     14,544 K
svchost.exe                   8292 Services                   0      4,124 K
UserAwarenessHelper.exe       8776 Console                    1     19,108 K
rorchsvc.exe                  8808 Console                    1     20,580 K
sihost.exe                    8892 Console                    1     30,408 K
svchost.exe                   8920 Console                    1      4,908 K
svchost.exe                   8928 Console                    1     29,388 K
igfxEMN.exe                   8972 Console                    1      8,200 K
svchost.exe                   9024 Console                    1      5,852 K
svchost.exe                   9092 Console                    1     28,780 K
svchost.exe                   9188 Services                   0     17,616 K
taskhostw.exe                 9208 Console                    1     13,304 K
OmApSvcBroker.exe             5336 Console                    1      8,116 K
explorer.exe                  1912 Console                    1    337,256 K
ShellHost.exe                 5164 Console                    1     23,740 K
svchost.exe                   9568 Services                   0     10,708 K
CrossDeviceResume.exe         9704 Console                    1     25,284 K
MSI.CentralServer.exe         9760 Services                   0     36,816 K
conhost.exe                   9788 Services                   0      2,660 K
svchost.exe                  10136 Services                   0      9,968 K
CrossDeviceService.exe       10204 Console                    1     54,300 K
RuntimeBroker.exe             4232 Console                    1      6,640 K
svchost.exe                  10856 Console                    1     35,592 K
ApplicationFrameHost.exe     11184 Console                    1     43,756 K
SearchHost.exe               11196 Console                    1     56,288 K
StartMenuExperienceHost.e    11208 Console                    1     87,864 K
Microsoft.Notes.exe          11244 Console                    1    133,500 K
Widgets.exe                  10388 Console                    1     52,868 K
svchost.exe                  10312 Console                    1     11,948 K
RuntimeBroker.exe            10520 Console                    1     16,156 K
msedgewebview2.exe           11700 Console                    1     64,200 K
msedgewebview2.exe           11740 Console                    1      4,024 K
msedgewebview2.exe           11556 Console                    1     25,192 K
msedgewebview2.exe           10304 Console                    1     27,080 K
msedgewebview2.exe           11096 Console                    1      8,756 K
msedgewebview2.exe           12076 Console                    1     35,072 K
svchost.exe                  12532 Console                    1      9,000 K
PhoneExperienceHost.exe      12580 Console                    1    128,200 K
ctfmon.exe                   12704 Console                    1     26,784 K
SecurityHealthSystray.exe     8588 Console                    1      7,620 K
SecurityHealthService.exe     8608 Services                   0     22,428 K
RtkAudUService64.exe          9748 Console                    1     11,240 K
svchost.exe                  11876 Services                   0     12,248 K
TextInputHost.exe            13508 Console                    1     89,848 K
WhatsApp.Root.exe             9628 Console                    1    147,128 K
RuntimeBroker.exe            10036 Console                    1      8,352 K
msedgewebview2.exe            6468 Console                    1     90,172 K
msedgewebview2.exe           13800 Console                    1      5,852 K
msedgewebview2.exe           11056 Console                    1     11,376 K
msedgewebview2.exe            9332 Console                    1     29,748 K
msedgewebview2.exe           13968 Console                    1      8,580 K
Start_HDR.exe                14668 Console                    1      5,000 K
SystemSettings.exe           14264 Console                    1     16,292 K
svchost.exe                  14944 Services                   0      5,384 K
svchost.exe                   4264 Console                    1      8,244 K
UserOOBEBroker.exe           12732 Console                    1      7,236 K
svchost.exe                  13944 Services                   0      8,788 K
svchost.exe                   8708 Services                   0     11,568 K
WindowsTerminal.exe          15352 Console                    1     54,952 K
OpenConsole.exe              13204 Console                    1      6,272 K
powershell.exe                6500 Console                    1     30,568 K
Antigravity.exe              15280 Console                    1    157,544 K
Antigravity.exe               4448 Console                    1     15,916 K
Antigravity.exe               5292 Console                    1    197,864 K
Antigravity.exe              15152 Console                    1     34,440 K
Antigravity.exe              11164 Console                    1    908,116 K
Antigravity.exe              13020 Console                    1     64,044 K
Antigravity.exe              13180 Console                    1    142,292 K
Antigravity.exe               7656 Console                    1     68,892 K
Antigravity.exe               7688 Console                    1     51,924 K
Antigravity.exe               5580 Console                    1     56,512 K
conhost.exe                   7720 Console                    1      5,172 K
cmd.exe                       7684 Console                    1      3,000 K
git.exe                      14536 Console                    1      7,220 K
language_server_windows_x    14256 Console                    1    637,596 K
conhost.exe                   8240 Console                    1      5,220 K
vmcompute.exe                 4300 Services                   0     13,336 K
svchost.exe                   9992 Services                   0      5,080 K
Antigravity.exe              15600 Console                    1     33,348 K
Antigravity.exe              15608 Console                    1     56,984 K
Antigravity.exe              15756 Console                    1     58,212 K
MidiSrv.exe                  16324 Services                   0     30,704 K
svchost.exe                  15848 Console                    1     36,376 K
msedgewebview2.exe           17324 Console                    1    168,704 K
OneDrive.Sync.Service.exe    17120 Console                    1      6,980 K
ShellExperienceHost.exe      15512 Console                    1     75,500 K
RuntimeBroker.exe            12828 Console                    1     21,836 K
backgroundTaskHost.exe       10276 Console                    1      5,780 K
RuntimeBroker.exe            11552 Console                    1     21,048 K
cmd.exe                      16240 Console                    1      5,004 K
cmd.exe                       8712 Console                    1      5,284 K
cmd.exe                      16844 Console                    1      5,328 K
cmd.exe                       6152 Console                    1      4,996 K
cmd.exe                      14896 Console                    1      4,988 K
cmd.exe                       4976 Console                    1      5,008 K
cmd.exe                       2484 Console                    1      4,996 K
cmd.exe                      15436 Console                    1      5,004 K
cmd.exe                       7860 Console                    1      5,000 K
cmd.exe                       4556 Console                    1      5,024 K
cmd.exe                      17208 Console                    1      4,992 K
cmd.exe                       5480 Console                    1      4,932 K
cmd.exe                       5748 Console                    1      4,820 K
AppActions.exe               15380 Console                    1     47,336 K
taskhostw.exe                 3068 Console                    1     26,844 K
svchost.exe                  16720 Services                   0     39,000 K
SDXHelper.exe                 8508 Console                    1     32,752 K
WidgetService.exe             8556 Console                    1     26,316 K
cmd.exe                       5572 Console                    1      5,296 K
cmd.exe                      16684 Console                    1      5,296 K
cmd.exe                       6160 Console                    1      5,308 K
cmd.exe                      12584 Console                    1      5,304 K
cmd.exe                       7788 Console                    1      5,296 K
cmd.exe                      14700 Console                    1      5,300 K
cmd.exe                      14396 Console                    1      5,300 K
cmd.exe                       3916 Console                    1      5,296 K
cmd.exe                      12496 Console                    1      5,340 K
cmd.exe                      11168 Console                    1      5,336 K
cmd.exe                      14272 Console                    1      5,348 K
cmd.exe                       4516 Console                    1      4,776 K
tasklist.exe                  2588 Console                    1     11,716 K
